<mxfile host="Electron" modified="2024-02-06T01:24:56.595Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="vftK-SEzNpAr5WrlXBIC" version="22.1.2" type="device">
  <diagram name="Page-1" id="EVN8p0HvhCKbxO80sbaJ">
    <mxGraphModel dx="1769" dy="1719" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SW_jWYu1tHivDOUj3hH9-3" value="ESP 32-cam" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="307" y="-457.5" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SW_jWYu1tHivDOUj3hH9-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-6" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" target="SW_jWYu1tHivDOUj3hH9-7" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="486" y="329" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-9" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="309" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-10" value="«interface»&lt;br&gt;&lt;b&gt;Patient monitor&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="546" y="-437.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-13" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="309" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-20" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="313" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-21" value="«interface»&lt;br&gt;&lt;b&gt;Frames&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="145" y="-515" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-26" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="-417" y="-109" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-34" value="" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-789" y="-857" width="909" height="525" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-35" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SW_jWYu1tHivDOUj3hH9-34">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-36" value="«compenet»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;VU :&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-789" y="-857" width="84" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-46" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487" y="-422.5" width="19" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-50" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="SW_jWYu1tHivDOUj3hH9-10" parent="1" source="SW_jWYu1tHivDOUj3hH9-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248" y="-362" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-51" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="223" y="-367" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-22" value="Firebase" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-158" y="-452.5" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-23" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SW_jWYu1tHivDOUj3hH9-22">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-52" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="-422.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-53" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="SW_jWYu1tHivDOUj3hH9-52" target="SW_jWYu1tHivDOUj3hH9-54" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-54" value="" style="shape=requiredInterface;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="-412.5" width="5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-61" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="SW_jWYu1tHivDOUj3hH9-52" parent="1" source="SW_jWYu1tHivDOUj3hH9-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="186" y="-565" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-62" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SW_jWYu1tHivDOUj3hH9-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="-565" as="sourcePoint" />
            <mxPoint x="186" y="-407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-63" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="161" y="-570" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-67" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="22" y="-422.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-1" value="Flutter App" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-497" y="-452.5" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SW_jWYu1tHivDOUj3hH9-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-70" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-317" y="-422.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-71" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="SW_jWYu1tHivDOUj3hH9-70" target="SW_jWYu1tHivDOUj3hH9-72" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-72" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-265" y="-411.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-73" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.679;entryY=0.473;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="SW_jWYu1tHivDOUj3hH9-72" parent="1" source="SW_jWYu1tHivDOUj3hH9-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="-345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-74" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="-95" y="-350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-27" value="«interface»&lt;br&gt;&lt;b&gt;Straming&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-272" y="-505" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-28" value="Spring boot backend" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-505" y="-805" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-29" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SW_jWYu1tHivDOUj3hH9-28">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-30" value="MySQL database" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-123" y="-698" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-31" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SW_jWYu1tHivDOUj3hH9-30">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-32" value="Computer vision process" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-753" y="-595" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-33" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SW_jWYu1tHivDOUj3hH9-32">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-81" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-683" y="-505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-82" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="SW_jWYu1tHivDOUj3hH9-81" target="SW_jWYu1tHivDOUj3hH9-83" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-83" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-672" y="-425" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-84" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="SW_jWYu1tHivDOUj3hH9-85" parent="1" source="SW_jWYu1tHivDOUj3hH9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-199" y="-514" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-85" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="-672" y="-426" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-86" value="«interface»&lt;br&gt;&lt;b&gt;Frames&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-624" y="-494" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-90" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SW_jWYu1tHivDOUj3hH9-32" target="SW_jWYu1tHivDOUj3hH9-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-341" y="-591" as="sourcePoint" />
            <mxPoint x="-511" y="-605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-92" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-532" y="-775" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-93" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="SW_jWYu1tHivDOUj3hH9-92" target="SW_jWYu1tHivDOUj3hH9-94" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-94" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-661" y="-657" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-95" value="«interface»&lt;br&gt;&lt;b&gt;Extracted data&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-737" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-96" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-153" y="-668" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-97" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="SW_jWYu1tHivDOUj3hH9-96" target="SW_jWYu1tHivDOUj3hH9-98" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-98" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-219" y="-665" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-100" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SW_jWYu1tHivDOUj3hH9-28" target="SW_jWYu1tHivDOUj3hH9-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-653" y="-585" as="sourcePoint" />
            <mxPoint x="-647" y="-639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-101" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="SW_jWYu1tHivDOUj3hH9-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="187" y="-409" as="sourcePoint" />
            <mxPoint x="-33" y="-523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-102" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1.25;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SW_jWYu1tHivDOUj3hH9-72" target="SW_jWYu1tHivDOUj3hH9-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-193" y="-523" as="sourcePoint" />
            <mxPoint x="-33" y="-523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-103" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="SW_jWYu1tHivDOUj3hH9-86">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-668" y="-444" as="sourcePoint" />
            <mxPoint x="-132" y="-454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SW_jWYu1tHivDOUj3hH9-104" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.179;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SW_jWYu1tHivDOUj3hH9-94" target="SW_jWYu1tHivDOUj3hH9-95">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-292" y="-454" as="sourcePoint" />
            <mxPoint x="-132" y="-454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
