<mxfile host="Electron" modified="2024-01-26T06:52:05.626Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="X39nNrwnxcYU0s9S34ze" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="710" dy="417" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pStC23NMvXErCDaT3wOV-6" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="86" y="51" width="26" height="668" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-7" value="App Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="222" y="51" width="100" height="668" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="pStC23NMvXErCDaT3wOV-7" vertex="1">
          <mxGeometry x="45" y="75" width="10" height="569" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-8" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="425" y="54" width="100" height="665" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="pStC23NMvXErCDaT3wOV-8" vertex="1">
          <mxGeometry x="45" y="130.5" width="10" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-18" value="Input validation" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="pStC23NMvXErCDaT3wOV-8" source="pStC23NMvXErCDaT3wOV-17" target="pStC23NMvXErCDaT3wOV-17" edge="1">
          <mxGeometry x="-0.0081" relative="1" as="geometry">
            <mxPoint x="28" y="191" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="136" />
              <mxPoint x="85" y="172" />
              <mxPoint x="68" y="172" />
              <mxPoint x="68" y="173" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="pStC23NMvXErCDaT3wOV-8" vertex="1">
          <mxGeometry x="45" y="241" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-36" value="Input validation" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="pStC23NMvXErCDaT3wOV-8" source="pStC23NMvXErCDaT3wOV-21" target="pStC23NMvXErCDaT3wOV-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="86" y="388" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="81" y="388" />
              <mxPoint x="81" y="428" />
            </Array>
            <mxPoint x="86" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-9" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="632" y="51" width="100" height="663" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="pStC23NMvXErCDaT3wOV-9" vertex="1">
          <mxGeometry x="45" y="243" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-22" value="Search in table&amp;nbsp;&lt;br&gt;of role&amp;nbsp;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="pStC23NMvXErCDaT3wOV-9" source="pStC23NMvXErCDaT3wOV-16" target="pStC23NMvXErCDaT3wOV-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="73" y="229" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="78" y="248" />
              <mxPoint x="78" y="288" />
            </Array>
            <mxPoint x="73" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-10" value="Choose role" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="pStC23NMvXErCDaT3wOV-6" target="pStC23NMvXErCDaT3wOV-11" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="383" y="250" as="sourcePoint" />
            <mxPoint x="463" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-12" value="Enter registered phone" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="pStC23NMvXErCDaT3wOV-6" target="pStC23NMvXErCDaT3wOV-11" edge="1">
          <mxGeometry x="-0.0027" width="80" relative="1" as="geometry">
            <mxPoint x="74" y="143" as="sourcePoint" />
            <mxPoint x="262" y="143" as="targetPoint" />
            <Array as="points">
              <mxPoint x="164" y="164" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-13" value="Validation (role,phone)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="pStC23NMvXErCDaT3wOV-11" edge="1">
          <mxGeometry x="0.0006" width="80" relative="1" as="geometry">
            <mxPoint x="271.9966666666667" y="186" as="sourcePoint" />
            <mxPoint x="470.83" y="186" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-15" value="Valid role : matched -Valid phone : founded" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="479" y="296" as="sourcePoint" />
            <mxPoint x="676" y="296" as="targetPoint" />
            <Array as="points">
              <mxPoint x="563" y="296" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-19" value="Failure" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="pStC23NMvXErCDaT3wOV-17" target="pStC23NMvXErCDaT3wOV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="270" as="sourcePoint" />
            <mxPoint x="272" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="343" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-20" value="Display login error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="pStC23NMvXErCDaT3wOV-11" target="pStC23NMvXErCDaT3wOV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.5" y="267" as="sourcePoint" />
            <mxPoint x="72" y="267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="169.5" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-23" value="Exist" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="677" y="343" as="sourcePoint" />
            <mxPoint x="480" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-25" value="Send OTP" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="pStC23NMvXErCDaT3wOV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="361" as="sourcePoint" />
            <mxPoint x="270" y="361" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-26" value="Show OTP" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="pStC23NMvXErCDaT3wOV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267" y="378" as="sourcePoint" />
            <mxPoint x="70" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-27" value="Not Exist" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="681.5" y="635.13" as="sourcePoint" />
            <mxPoint x="480" y="635.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-28" value="Failure" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="652" as="sourcePoint" />
            <mxPoint x="278" y="652" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-29" value="Display login error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264.61" y="664.9999999999999" as="sourcePoint" />
            <mxPoint x="97.00043478260886" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="163.11" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-30" value="input Validation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#99CCFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="23" y="232" width="613" height="86" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-32" value="Existing" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#99CCFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="23" y="325" width="614" height="377" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-33" value="Enter OTP" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry x="-0.0027" width="80" relative="1" as="geometry">
            <mxPoint x="98.63043478260886" y="411.5700000000001" as="sourcePoint" />
            <mxPoint x="267" y="411.5700000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="177" y="411.57" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-34" value="Verify(OTP)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="pStC23NMvXErCDaT3wOV-11" edge="1">
          <mxGeometry x="-0.0027" width="80" relative="1" as="geometry">
            <mxPoint x="285.00043478260886" y="432.0000000000001" as="sourcePoint" />
            <mxPoint x="470" y="431.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="363.37" y="432" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-37" value="Success" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469" y="506.00299999999993" as="sourcePoint" />
            <mxPoint x="276" y="506.00299999999993" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-38" value="Display login success" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="266.61" y="521.9999999999999" as="sourcePoint" />
            <mxPoint x="99.00043478260886" y="522" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165.11" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-39" value="Failure" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469" y="550" as="sourcePoint" />
            <mxPoint x="276" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-40" value="Display login error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265.61" y="559.9999999999999" as="sourcePoint" />
            <mxPoint x="98.00043478260886" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="164.11" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pUc7KzWPAsrYIgM_03T5-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.998;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pStC23NMvXErCDaT3wOV-30" target="pStC23NMvXErCDaT3wOV-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="413" as="sourcePoint" />
            <mxPoint x="406" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUc7KzWPAsrYIgM_03T5-2" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.003;exitY=0.718;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.721;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.9279999999999" y="602.9959999999999" as="sourcePoint" />
            <mxPoint x="636.998" y="604.127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUc7KzWPAsrYIgM_03T5-3" value="OTP validation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="33" y="490" width="473" height="99" as="geometry" />
        </mxCell>
        <mxCell id="pUc7KzWPAsrYIgM_03T5-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.408;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.41;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pUc7KzWPAsrYIgM_03T5-3" target="pUc7KzWPAsrYIgM_03T5-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.9279999999999" y="612.9959999999999" as="sourcePoint" />
            <mxPoint x="509" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
