<mxfile host="Electron" modified="2024-01-26T06:54:10.848Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="n5xPKWqDb-bdZTmJS4YD" version="22.1.2" type="device">
  <diagram name="Page-1" id="z4rvf5WDP6yyBgPW2-ed">
    <mxGraphModel dx="858" dy="504" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-30" value="Doctor" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="43" y="411" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-31" value="Nurse" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="26" y="808" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-32" value="DB Admin" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="737" y="865.5" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;VU&amp;nbsp;&lt;/font&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="143" y="193" width="542" height="872" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-49" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;spacingTop=0;spacingLeft=0;spacing=2;verticalAlign=middle;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="208" y="277" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-50" value="OTP Verfication" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;spacingTop=0;spacingLeft=0;spacing=2;verticalAlign=middle;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="413" y="258" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=middle;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;spacingTop=0;spacingLeft=0;spacing=2;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-49" target="MAb-VLjlCoPOEhJvrVl1-50" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="279" y="332" as="sourcePoint" />
            <mxPoint x="439" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-52" value="Set profile picture" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;spacingTop=0;spacingLeft=0;spacing=2;verticalAlign=middle;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="387" y="325" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-53" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=middle;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;spacingTop=0;spacingLeft=0;spacing=2;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-49" target="MAb-VLjlCoPOEhJvrVl1-52" edge="1">
          <mxGeometry x="0.2621" y="7" width="160" relative="1" as="geometry">
            <mxPoint x="279" y="332" as="sourcePoint" />
            <mxPoint x="439" y="332" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-54" value="see shift" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="216" y="476" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-55" value="care patients" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="213" y="559" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-56" value="Set Profile" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="208" y="922" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-57" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-55" target="MAb-VLjlCoPOEhJvrVl1-54" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="704" as="sourcePoint" />
            <mxPoint x="450" y="704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-58" value="Set Main tables (doctor - nurse - icu)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="546" y="962" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-59" value="Change Profile Picture" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="412" y="922" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-60" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-56" target="MAb-VLjlCoPOEhJvrVl1-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="254" y="700" as="sourcePoint" />
            <mxPoint x="414" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-61" value="Set Task" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="213" y="647" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-62" value="Do Task" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="208" y="816" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-63" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-61" target="MAb-VLjlCoPOEhJvrVl1-55" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="259" y="488" as="sourcePoint" />
            <mxPoint x="419" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-65" value="&amp;nbsp;Personal information&amp;nbsp;&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="414" y="559" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-66" value="&amp;nbsp;Vital Signs Record" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="373" y="461" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-68" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-55" target="MAb-VLjlCoPOEhJvrVl1-65" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="204" y="625" as="sourcePoint" />
            <mxPoint x="364" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-69" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-55" target="MAb-VLjlCoPOEhJvrVl1-66" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="324" y="580" as="sourcePoint" />
            <mxPoint x="484" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-70" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-55" target="MAb-VLjlCoPOEhJvrVl1-67" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="337" y="563" as="sourcePoint" />
            <mxPoint x="413" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-71" value="Add Task Descripton&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="451" y="639" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-72" value="System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="724" y="371" width="78" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-73" value="Computer Vision Analysis" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="525" y="409" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-74" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-73" target="MAb-VLjlCoPOEhJvrVl1-66" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="337" y="563" as="sourcePoint" />
            <mxPoint x="408" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-67" value="Streaming by cam&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="409" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-75" value="Deadline" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="694" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-76" value="Notification" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="233" y="373.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-77" value="upload images" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="403" y="782" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-78" value="choose medicine" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="412" y="734" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-79" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-61" target="MAb-VLjlCoPOEhJvrVl1-77" edge="1">
          <mxGeometry x="-0.033" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="293" y="667" as="sourcePoint" />
            <mxPoint x="453" y="667" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-80" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-61" target="MAb-VLjlCoPOEhJvrVl1-78" edge="1">
          <mxGeometry x="0.3164" y="13" width="160" relative="1" as="geometry">
            <mxPoint x="338" y="700" as="sourcePoint" />
            <mxPoint x="422" y="834" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-82" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-61" target="MAb-VLjlCoPOEhJvrVl1-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="293" y="667" as="sourcePoint" />
            <mxPoint x="453" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-83" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-61" target="MAb-VLjlCoPOEhJvrVl1-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="293" y="667" as="sourcePoint" />
            <mxPoint x="453" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-84" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-62" target="MAb-VLjlCoPOEhJvrVl1-77" edge="1">
          <mxGeometry x="-0.1296" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="293" y="667" as="sourcePoint" />
            <mxPoint x="453" y="667" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-88" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-49" target="MAb-VLjlCoPOEhJvrVl1-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="707" as="sourcePoint" />
            <mxPoint x="364" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-30" target="MAb-VLjlCoPOEhJvrVl1-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="472" as="sourcePoint" />
            <mxPoint x="364" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-30" target="MAb-VLjlCoPOEhJvrVl1-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="590" as="sourcePoint" />
            <mxPoint x="364" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-91" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-61" target="MAb-VLjlCoPOEhJvrVl1-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="590" as="sourcePoint" />
            <mxPoint x="364" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-92" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-56" target="MAb-VLjlCoPOEhJvrVl1-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="707" as="sourcePoint" />
            <mxPoint x="364" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-31" target="MAb-VLjlCoPOEhJvrVl1-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="707" as="sourcePoint" />
            <mxPoint x="364" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-95" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-31" target="MAb-VLjlCoPOEhJvrVl1-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="259" y="682" as="sourcePoint" />
            <mxPoint x="419" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-58" target="MAb-VLjlCoPOEhJvrVl1-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="825" as="sourcePoint" />
            <mxPoint x="364" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-76" target="MAb-VLjlCoPOEhJvrVl1-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="472" as="sourcePoint" />
            <mxPoint x="364" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-73" target="MAb-VLjlCoPOEhJvrVl1-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="472" as="sourcePoint" />
            <mxPoint x="364" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-31" target="MAb-VLjlCoPOEhJvrVl1-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="839" as="sourcePoint" />
            <mxPoint x="294" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-100" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-31" target="MAb-VLjlCoPOEhJvrVl1-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="581" as="sourcePoint" />
            <mxPoint x="294" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-101" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-31" target="MAb-VLjlCoPOEhJvrVl1-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="581" as="sourcePoint" />
            <mxPoint x="294" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-67" target="MAb-VLjlCoPOEhJvrVl1-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="581" as="sourcePoint" />
            <mxPoint x="294" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-30" target="MAb-VLjlCoPOEhJvrVl1-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="635" as="sourcePoint" />
            <mxPoint x="324" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAb-VLjlCoPOEhJvrVl1-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-31" target="MAb-VLjlCoPOEhJvrVl1-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="635" as="sourcePoint" />
            <mxPoint x="324" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EeUfaQ6F3aaDqCtiRohM-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAb-VLjlCoPOEhJvrVl1-50" target="MAb-VLjlCoPOEhJvrVl1-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="437" as="sourcePoint" />
            <mxPoint x="390" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_bb8j0-1z_yIybV5IC9a-1" value="Autofill vital signs tables" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="553" y="519" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_bb8j0-1z_yIybV5IC9a-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_bb8j0-1z_yIybV5IC9a-1" target="MAb-VLjlCoPOEhJvrVl1-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="540" as="sourcePoint" />
            <mxPoint x="734" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
