<mxfile host="Electron" modified="2024-01-20T11:39:41.147Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="2uZpHtnrb5XrAMgu_gFU" version="22.1.2" type="device">
  <diagram name="Page-1" id="TytDiJQe5iat0e3gnEkT">
    <mxGraphModel dx="1036" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RgfAn03k50jcUWAhFGxA-1" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="25" height="419" as="geometry" />
        </mxCell>
        <mxCell id="RgfAn03k50jcUWAhFGxA-2" value="System&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="364" y="50" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="RgfAn03k50jcUWAhFGxA-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="RgfAn03k50jcUWAhFGxA-2">
          <mxGeometry x="45" y="68" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgfAn03k50jcUWAhFGxA-3" value="Database:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="615" y="50" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="RgfAn03k50jcUWAhFGxA-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="RgfAn03k50jcUWAhFGxA-3">
          <mxGeometry x="45" y="106" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RgfAn03k50jcUWAhFGxA-9" value="self call" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="RgfAn03k50jcUWAhFGxA-8" parent="RgfAn03k50jcUWAhFGxA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54" y="159" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="84" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RgfAn03k50jcUWAhFGxA-4" value="open Home(logged in user)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="162" y="119" as="sourcePoint" />
            <mxPoint x="409" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgfAn03k50jcUWAhFGxA-6" value="Get the shift(role,logged in phone)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="RgfAn03k50jcUWAhFGxA-5" target="RgfAn03k50jcUWAhFGxA-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="372" y="214" as="sourcePoint" />
            <mxPoint x="452" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
