<mxfile host="Electron" modified="2024-01-19T14:17:24.140Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="qLTLHUMlDIl8RlcilGvX" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="901" dy="527" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pStC23NMvXErCDaT3wOV-6" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="86" y="51" width="26" height="431" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-7" value="App Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="222" y="51" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="pStC23NMvXErCDaT3wOV-7">
          <mxGeometry x="45" y="75" width="10" height="338" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-8" value="Systme" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="425" y="54" width="100" height="434" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="pStC23NMvXErCDaT3wOV-8">
          <mxGeometry x="45" y="130.5" width="10" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-18" value="Input validation" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" target="pStC23NMvXErCDaT3wOV-17" parent="pStC23NMvXErCDaT3wOV-8" source="pStC23NMvXErCDaT3wOV-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="28" y="191" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="136" />
              <mxPoint x="85" y="172" />
              <mxPoint x="68" y="172" />
              <mxPoint x="68" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="pStC23NMvXErCDaT3wOV-8">
          <mxGeometry x="45" y="241" width="10" height="136" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-9" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="632" y="51" width="100" height="431" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="pStC23NMvXErCDaT3wOV-9">
          <mxGeometry x="45" y="243" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-22" value="Search in table&amp;nbsp;&lt;br&gt;of role&amp;nbsp;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="pStC23NMvXErCDaT3wOV-9" source="pStC23NMvXErCDaT3wOV-16" target="pStC23NMvXErCDaT3wOV-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="73" y="229" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="69" y="248" />
              <mxPoint x="69" y="288" />
            </Array>
            <mxPoint x="73" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-10" value="Choose role" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="pStC23NMvXErCDaT3wOV-6" target="pStC23NMvXErCDaT3wOV-11">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="383" y="250" as="sourcePoint" />
            <mxPoint x="463" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-12" value="Enter registered phone" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="pStC23NMvXErCDaT3wOV-6" target="pStC23NMvXErCDaT3wOV-11">
          <mxGeometry x="-0.0027" width="80" relative="1" as="geometry">
            <mxPoint x="74" y="143" as="sourcePoint" />
            <mxPoint x="262" y="143" as="targetPoint" />
            <Array as="points">
              <mxPoint x="164" y="164" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-13" value="Validation (role,phone)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="pStC23NMvXErCDaT3wOV-11">
          <mxGeometry x="0.0006" width="80" relative="1" as="geometry">
            <mxPoint x="271.9966666666667" y="186" as="sourcePoint" />
            <mxPoint x="470.83" y="186" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-15" value="Valid role : matched&lt;br&gt;&amp;nbsp; &amp;nbsp;Valid phone : founded" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="479" y="296" as="sourcePoint" />
            <mxPoint x="676" y="296" as="targetPoint" />
            <Array as="points">
              <mxPoint x="563" y="296" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-19" value="Failure" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="pStC23NMvXErCDaT3wOV-17" target="pStC23NMvXErCDaT3wOV-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="270" as="sourcePoint" />
            <mxPoint x="272" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="343" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-20" value="Display login error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="pStC23NMvXErCDaT3wOV-11" target="pStC23NMvXErCDaT3wOV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.5" y="267" as="sourcePoint" />
            <mxPoint x="72" y="267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="169.5" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-23" value="Exist" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="677" y="343" as="sourcePoint" />
            <mxPoint x="480" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-25" value="Success" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="361" as="sourcePoint" />
            <mxPoint x="270" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-26" value="Display login success" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="pStC23NMvXErCDaT3wOV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267" y="378" as="sourcePoint" />
            <mxPoint x="70" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-27" value="Not Exist" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682.5" y="403" as="sourcePoint" />
            <mxPoint x="481" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-28" value="Failure" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="277" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="351" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-29" value="Display login error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="pStC23NMvXErCDaT3wOV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="266.24" y="456.9999999999999" as="sourcePoint" />
            <mxPoint x="70.99925925925923" y="456.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="164.74" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-30" value="Validation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="23" y="232" width="614" height="86" as="geometry" />
        </mxCell>
        <mxCell id="pStC23NMvXErCDaT3wOV-32" value="Existing" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="23" y="325" width="614" height="174" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
