<mxfile host="Electron" modified="2024-01-18T06:47:57.926Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="11I5iiCG2b6Cg_7d3W2J" version="22.1.2" type="device">
  <diagram name="Page-1" id="a9_DxH8L2p89LA_HIEwt">
    <mxGraphModel dx="1480" dy="866" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="58th2_nyHThAoI5Uv8BT-2" value="Patient monitor" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="511" y="22" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-3" value="ESP 32" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="537" y="65" width="190" height="128" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-4" value="Database server&amp;nbsp;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="198.5" y="911" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-5" value="Application server" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="436" y="600" width="284" height="220" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-8" value="Mobile device" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="195" y="313" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-15" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;relational database tabels&amp;nbsp;&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="569" y="1015" width="115" height="56" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-16" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Spring boot app&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="453" y="653" width="245" height="155" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-17" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="58th2_nyHThAoI5Uv8BT-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-18" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;VU backend&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="253" y="644" width="119" height="47" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-19" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Caputre frames Algorithm&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="551.5" y="106" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-20" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="58th2_nyHThAoI5Uv8BT-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-22" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Flutter app&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="214" y="369" width="176" height="121" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-23" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="58th2_nyHThAoI5Uv8BT-22">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-24" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;VU Frontend&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="493" y="373" width="128" height="59" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-25" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;MySQL DBMS&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="233" y="976" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-26" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="58th2_nyHThAoI5Uv8BT-25">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-28" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Firebase&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="28" y="376" width="119" height="47" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-34" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; protocol &amp;gt;&amp;gt;&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;HTTPS&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=200;exitDy=130;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=120;entryPerimeter=0;" edge="1" parent="1" source="58th2_nyHThAoI5Uv8BT-8" target="58th2_nyHThAoI5Uv8BT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="358" as="sourcePoint" />
            <mxPoint x="426" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-35" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; protocol &amp;gt;&amp;gt;&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;TCP/IP&amp;nbsp;&lt;/span&gt;&lt;br&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=220;exitDy=147;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=120;entryPerimeter=0;" edge="1" parent="1" source="58th2_nyHThAoI5Uv8BT-5" target="58th2_nyHThAoI5Uv8BT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="530" as="sourcePoint" />
            <mxPoint x="576" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-36" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; protocol &amp;gt;&amp;gt;&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;HTTPS&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=128;exitDy=100;entryX=0;entryY=0;entryDx=0;entryDy=120;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="58th2_nyHThAoI5Uv8BT-3" target="58th2_nyHThAoI5Uv8BT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="530" as="sourcePoint" />
            <mxPoint x="576" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=15;dashed=1;dashPattern=8 8;exitPerimeter=0;" edge="1" parent="1" source="58th2_nyHThAoI5Uv8BT-41" target="58th2_nyHThAoI5Uv8BT-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="476" as="sourcePoint" />
            <mxPoint x="426" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-40" value="Computer Vision analysis&amp;nbsp;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463" y="715" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-41" value="Streaming" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="428" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-42" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Captures&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="22" y="446" width="119" height="47" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=35;dashed=1;dashPattern=8 8;exitPerimeter=0;" edge="1" parent="1" source="58th2_nyHThAoI5Uv8BT-41" target="58th2_nyHThAoI5Uv8BT-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="453" as="sourcePoint" />
            <mxPoint x="157" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-44" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Captures&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="277" y="744" width="119" height="47" as="geometry" />
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=35;dashed=1;dashPattern=8 8;exitPerimeter=0;" edge="1" target="58th2_nyHThAoI5Uv8BT-44" parent="1" source="58th2_nyHThAoI5Uv8BT-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="685" as="sourcePoint" />
            <mxPoint x="419" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="58th2_nyHThAoI5Uv8BT-15" target="58th2_nyHThAoI5Uv8BT-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="760" as="sourcePoint" />
            <mxPoint x="406" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="58th2_nyHThAoI5Uv8BT-18" target="58th2_nyHThAoI5Uv8BT-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="760" as="sourcePoint" />
            <mxPoint x="406" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58th2_nyHThAoI5Uv8BT-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="58th2_nyHThAoI5Uv8BT-24" target="58th2_nyHThAoI5Uv8BT-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="678" as="sourcePoint" />
            <mxPoint x="463" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
